{
 "50-blogs-an-infographic": "1609d15946fb59a2",
 "a-headline-that-evolves-itself": "0228c2c4e2c1fff9",
 "abandoned-places-i-photograph": "1591084a479ad9b2",
 "accessibility-first-product-design-data-science": "8ab3930f416b81ab",
 "advice-to-my-younger-self": "79e7540f288b1cb9",
 "ant-colony-live": "b1d82ce24cf6a6aa",
 "blog-engine-in-one-json-file": "72db2e9505449abe",
 "books-i-recommend-to-friends": "91fdd83e85e980b8",
 "cma-es-live": "dd08f1022410cdf2",
 "confirmation-bias-is-the-mother-bias": "1fc22687f70cc8c3",
 "ctrl-k-for-a-static-site": "a7ea4083f8e09cec",
 "dark-mode-that-doesnt-flash": "cb34eff3bac419d0",
 "differential-evolution-live": "3adf81c175876a18",
 "dungeon-crawler-carl-litrpg-dignity": "f1d6dc41649f7b5c",
 "ethics-of-llm-use-not-llms": "84d0d9066d6d155d",
 "every-card-has-a-sketch": "1837f6a49de11e3b",
 "evolution-live": "962a50106940f658",
 "evolutionary-computation-identity-crisis": "3c23d5092681b69e",
 "factorio-live": "05b39ae78dc88b1e",
 "fifteen-years-of-silence-rothfuss-doors-of-stone": "c1382a8bff5bcf2d",
 "free-comments-via-github-discussions": "482b7353e90feaba",
 "frodo-sam-and-love": "c5bda256fb9175e4",
 "from-scotland-to-michigan": "077c1551ddadf302",
 "genetic-programming-live": "9a40a4fab81f04b7",
 "hidden-cost-of-cobalt-congo": "c6c5c9955968f4ca",
 "hosting-photography-on-github-for-free": "2010dbb24fd4731f",
 "how-the-interactive-posts-work": "6ee41b96b99b4eb9",
 "how-to-write-a-blog": "d2e3c5a48329fd86",
 "hyper-heuristics-live": "833b06ff80e6c660",
 "in-defense-of-audiobooks": "ad6abca3a80827c7",
 "individualization-of-responsibility": "a239f92f2fc11902",
 "invisible-half-of-a-blog-post": "a58ab80c0959a5f7",
 "iso-8601-date-cult": "4feafa4af6aa2593",
 "leading-a-horse-to-water": "c4b37cb3bef6d4b7",
 "letting-robots-update-your-homepage": "93bbb564e038c7da",
 "life-and-death-of-the-early-internet": "b4dfb2a1fac6c1cf",
 "making-this-website-accessible": "67734cc0d46189e0",
 "mash-modern-perspective": "54c99a817c1de809",
 "mistaken-identity-italy": "baba9ee3124ace98",
 "my-teacher-said-i-shouldnt-go-to-university": "f2b4abc53d700bf7",
 "my-website-has-a-test-suite": "45127c0b53c130aa",
 "no-idea-no-problem-data-science-portfolio": "a2ef3b11957a7395",
 "optimizing-your-schedule": "10cf950a7b945e60",
 "optimizing-your-schedule-ii": "d986266e580ae331",
 "page-about": "3b7224fe8c40b14e",
 "page-blog": "eb60ff2a72e7a853",
 "page-books": "ead783db3e8ff851",
 "page-colophon": "e1e16a9c500499e9",
 "page-contact": "ad1c85b145015300",
 "page-data_science": "1cf52d3a8722174d",
 "page-gallery": "084851c068e06355",
 "page-index": "9243dcd76bcb33a7",
 "page-literature": "4e3dbafc5d3f89f7",
 "page-map": "d15f54f843ca4e70",
 "page-music": "722b50f199f88375",
 "page-quotes": "09ad990bb5310daf",
 "page-series": "d8a735f7a505e2b7",
 "particle-swarm-live": "d6d0eb42f8cff3d1",
 "photo-tagging-with-clip": "521f595a38411735",
 "photographing-strangers": "9d7a0e92bbdee0e1",
 "prevention-of-failure-is-unseen": "8c38107bccc7ee5f",
 "putting-my-photos-on-a-map": "d73de55d37056fd9",
 "rating-systems": "5d70a282b44d375b",
 "reading-this-site-offline": "8fc401a10933385b",
 "ruin-and-recreate-live": "93c7794f0bb314d6",
 "second-brain-local-llm-professional": "24e96e87d44c4ac0",
 "self-help-books": "77751cd1d1beca5b",
 "self-hosting-your-fonts": "4af5ae94dc48e8ed",
 "simulated-annealing-live": "c79ad08b11e8b99a",
 "sleep-science": "260856ec2dc769d9",
 "snowball-vs-avalanche": "67bf3a02b49845c5",
 "stephen-king-ranked": "0e4cc0e6ed8ee144",
 "tabu-search-live": "f8ec6f5db41b4f5d",
 "the-availability-heuristic-runs-the-news": "9b9481e70daf5434",
 "the-culture-series": "e0da82d7b9969150",
 "the-fermi-paradox-and-the-great-silence": "c8fb5e4edda556de",
 "the-inaccessibility-of-photography": "7178d9b15a3c244e",
 "the-paradox-of-tolerance": "91230ed0b9378b48",
 "variable-neighbourhood-search-live": "1c7d96da0cee0835",
 "what-50000-scrobbles-say-about-me": "16a542f4402e40ab",
 "what-a-custom-domain-actually-involves": "2bc3035b5a2582f8",
 "what-was-i-made-for": "893d421f59b840a5",
 "what-we-leave-behind": "f7ccd7e002649cdf",
 "why-i-love-latex": "b702ebc84bcc47d6",
 "why-learn-to-code-age-of-ai": "35e97bc1254eac73",
 "why-you-arent-a-visual-learner": "9625601c9595a492"
}
