{
 "50-blogs-an-infographic": "1609d15946fb59a2",
 "a-headline-that-evolves-itself": "0228c2c4e2c1fff9",
 "abandoned-places-i-photograph": "1591084a479ad9b2",
 "accessibility-first-product-design-data-science": "e898ac0603c8ba18",
 "advice-to-my-younger-self": "0b9ee1c524c899bb",
 "ant-colony-live": "b1d82ce24cf6a6aa",
 "blog-engine-in-one-json-file": "f9dc063564be7f01",
 "books-i-recommend-to-friends": "ff2bf32371ccece1",
 "cma-es-live": "dd08f1022410cdf2",
 "confirmation-bias-is-the-mother-bias": "c97dbe5f4ab25522",
 "ctrl-k-for-a-static-site": "78c412abd2dde4cf",
 "dark-mode-that-doesnt-flash": "31d4aca12fba2cbc",
 "differential-evolution-live": "3adf81c175876a18",
 "dungeon-crawler-carl-litrpg-dignity": "f1d6dc41649f7b5c",
 "ethics-of-llm-use-not-llms": "14eef54c1b76f070",
 "every-card-has-a-sketch": "1837f6a49de11e3b",
 "evolution-live": "8a9c6a7f9f2640c9",
 "evolutionary-computation-identity-crisis": "eff9f1ccb67630a3",
 "factorio-live": "05b39ae78dc88b1e",
 "fifteen-years-of-silence-rothfuss-doors-of-stone": "cd5647cd3e795e23",
 "free-comments-via-github-discussions": "a222f4a2a2869a80",
 "frodo-sam-and-love": "c5bda256fb9175e4",
 "from-scotland-to-michigan": "ffc348f268e29c11",
 "genetic-programming-live": "9a40a4fab81f04b7",
 "hidden-cost-of-cobalt-congo": "b1e4f058d2f30084",
 "hosting-photography-on-github-for-free": "2010dbb24fd4731f",
 "how-the-interactive-posts-work": "44a20b5225d16f95",
 "how-to-write-a-blog": "794e38e62957f0cf",
 "hyper-heuristics-live": "833b06ff80e6c660",
 "in-defense-of-audiobooks": "51940982b0c005d6",
 "individualization-of-responsibility": "644fbb235ff97f76",
 "invisible-half-of-a-blog-post": "a58ab80c0959a5f7",
 "iso-8601-date-cult": "a2b456920dad8757",
 "leading-a-horse-to-water": "ba2d7741044e5abe",
 "letting-robots-update-your-homepage": "796b6a1c8ddbcc7b",
 "life-and-death-of-the-early-internet": "ce5a7796667561a5",
 "making-this-website-accessible": "67ce38dec68fbed8",
 "mash-modern-perspective": "54c99a817c1de809",
 "mistaken-identity-italy": "baba9ee3124ace98",
 "my-teacher-said-i-shouldnt-go-to-university": "f2b4abc53d700bf7",
 "my-website-has-a-test-suite": "e152701f0f32ad36",
 "no-idea-no-problem-data-science-portfolio": "502fa0f796c247aa",
 "optimizing-your-schedule": "3d751b32fa47f285",
 "optimizing-your-schedule-ii": "4ee5d6e249c48a98",
 "page-about": "3c703c93c8815b1d",
 "page-blog": "eb60ff2a72e7a853",
 "page-books": "512272f5792793a7",
 "page-colophon": "e1e16a9c500499e9",
 "page-contact": "ad1c85b145015300",
 "page-data_science": "bd2552579744d5fb",
 "page-gallery": "084851c068e06355",
 "page-index": "9243dcd76bcb33a7",
 "page-literature": "55b8d42520a55fef",
 "page-map": "a169266b2e2a6e9a",
 "page-music": "baf4ad20897c5604",
 "page-quotes": "e2a13322a46a7f58",
 "page-series": "03043ad5d8eaefc9",
 "particle-swarm-live": "d6d0eb42f8cff3d1",
 "photo-tagging-with-clip": "7e2fab54c4ed848f",
 "photographing-strangers": "1eef46e8d5f0abfd",
 "prevention-of-failure-is-unseen": "c1c64c37bf9919e9",
 "putting-my-photos-on-a-map": "d73de55d37056fd9",
 "rating-systems": "5d70a282b44d375b",
 "reading-this-site-offline": "c055fa27f1c1fe3f",
 "ruin-and-recreate-live": "93c7794f0bb314d6",
 "second-brain-local-llm-professional": "24e96e87d44c4ac0",
 "self-help-books": "77751cd1d1beca5b",
 "self-hosting-your-fonts": "4af5ae94dc48e8ed",
 "simulated-annealing-live": "b1c52e1c8765fd4d",
 "sleep-science": "b6fab4a5ae92b52e",
 "snowball-vs-avalanche": "67bf3a02b49845c5",
 "tabu-search-live": "f8ec6f5db41b4f5d",
 "the-availability-heuristic-runs-the-news": "202bd19d46873db4",
 "the-culture-series": "e0da82d7b9969150",
 "the-fermi-paradox-and-the-great-silence": "5cf777b267a766c2",
 "the-inaccessibility-of-photography": "9a22480c7be567e5",
 "the-paradox-of-tolerance": "91230ed0b9378b48",
 "variable-neighbourhood-search-live": "1c7d96da0cee0835",
 "what-50000-scrobbles-say-about-me": "b13c421b13905469",
 "what-a-custom-domain-actually-involves": "2bc3035b5a2582f8",
 "what-was-i-made-for": "893d421f59b840a5",
 "what-we-leave-behind": "f7ccd7e002649cdf",
 "why-i-love-latex": "3d32d665eec9111a",
 "why-learn-to-code-age-of-ai": "35e97bc1254eac73",
 "why-you-arent-a-visual-learner": "efa5800d854aacbc"
}
